[ti:Regression (崩坏3《阿波卡利斯如是说》动画短片印象曲)]
[ar:阿云嘎/HOYO-MiX]
[al:Regression]
[00:00.00]Regression (崩坏3《阿波卡利斯如是说》动画短片印象曲) - 阿云嘎/HOYO-MiX
[00:01.16]词：TetraCalyx
[00:01.29]曲：林一凡Fan(HOYO-MiX)
[00:01.63]编曲：宫奇Gon(HOYO-MiX)/林一凡Fan(HOYO-MiX)
[00:02.23]制作人：宫奇Gon(HOYO-MiX)
[00:02.62]Too much of the past for one to memorize
[00:16.13]Too many words remained for one to read through the lines
[00:29.35]The ebb and flow of the crowd floods the world and paradise
[00:42.15]Along the path of time
[00:51.12]Every night brings a dream but the day relentlessly keeps me awake
[01:04.44]All the rest will be torn up whenever a choice is made
[01:17.49]Every living soul in the fray striving for their own safe place
[01:31.40]Life is too long to end at a grave
[01:45.82]Just a drop of water suffices
[01:50.26]Encompassed and swallowed through space by the universe
[01:56.25]Back to the source
[01:58.87]Gone are those years living for a reason
[02:03.10]Here it comes the moment of the scene of lost and found
[02:11.54]Personas played out on the stage
[02:17.32]Will return to the self when there's a curtain call
[02:33.12]Every night brings a dream but the day relentlessly keeps me awake
[02:46.31]All the rest will be torn up whenever a choice is made
[02:59.20]Everyone has their own desire leading to the ultimate
[03:13.08]Life is too long to end at a grave
[03:27.79]Just a drop of water suffices
[03:31.62]Still I wish to embrace the world with my thoughts
[03:38.31]A eulogy
[03:40.78]Time to leave where I have stood so long
[03:45.04]Letting you go recover traces overlapped
[03:51.89]Ends then begins
[03:53.94]人声录音Vocal Recording：徐威@52HzStudio
[03:54.76]弦乐Strings：龙之艺交响乐团 Art of Dragon Symphony Orchestra
[03:55.25]混音Mixing Engineer：宫奇Gon(HOYO-MiX)
[03:55.54]母带Mastering Engineer：宫奇Gon(HOYO-MiX)
[03:55.83]出品Produced by：HOYO-MiX
