[ti:在出发之前]
[ar:陶典/hanser/爆裂菊是也/HOYO-MiX]
[al:崩坏3「旅途危机！圣芙蕾雅号特别事件」Original Soundtrack]
[00:00.04]在出发之前 - 陶典/hanser/爆裂菊是也/HOYO-MiX
[00:02.49]作词 Lyricist：Hanser
[00:03.30]作曲 Composer：刘佳诺 Raven Rossignol (HOYO-MiX)
[00:04.15]编曲 Arranger：刘佳诺 Raven Rossignol (HOYO-MiX)
[00:04.17]伴唱 Backing Vocal：刘佳诺 Raven Rossignol (HOYO-MiX)
[00:04.19]吉他 Guitar：范晔 Ye Fan
[00:04.21]录音棚 Recording Studio：九紫天诚录音棚 SKY FIRE STUDIO / 升赫录音棚 Soundhub Studio
[00:04.25]录音师 Recording Engineer：刘婉秋 Wanqiu Liu / 刘瀚文 Kevin@Soundhub Studios / 傅佳琪 Barry.F
[00:04.29]乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
[00:04.31]混音师 Mixing Engineer：刘佳诺 Raven Rossignol (HOYO-MiX)
[00:04.34]母带制作 Mastering Engineer：刘佳诺 Raven Rossignol (HOYO-MiX)
[00:04.36]出品 Produced by：HOYO-MiX
[00:04.37]站在旅途的尽头
[00:08.19]面对 下一个 岔路口
[00:17.56]张开手心 它看似很空
[00:24.35]其实已包含所有
[00:31.58]一次次向后回望 想起
[00:36.89]最初 的模样
[00:45.01]目光的方向
[00:48.27]染上了霞光
[00:51.77]却还是不肯翻开下一幅篇章
[00:58.75]不再害怕做不到的事情
[01:05.51]有你为我践行
[01:10.95]（一路践行）
[01:12.33]那些美好或悲伤的记忆
[01:19.17]都藏进背包里
[01:53.93]要去往你所在的 地方
[01:59.06]归程会太长
[02:07.17]思念有翅膀
[02:10.64]也知晓方向
[02:14.03]它会凭借着月光落在我肩膀
[02:21.15]不再害怕会遇见的阻碍
[02:27.80]因为你一直在
[02:33.58]（只要你在）
[02:34.70]就算没迎来同一片未来
[02:41.54]也始终没离开
[03:16.89]“我们 就在这里”
[03:19.30]想一起书写更多的奇迹
[03:26.06]一起穿过星云
[03:31.21]（去看繁星）
[03:32.94]想站在云端前那个身影
[03:39.77]转身依然是你
[03:43.18]（多希望依然是你）
[03:46.66]还有太多没能说完的话
[03:53.47]都来不及传达
[03:58.57]（想要传达）
[04:00.41]若朝着认定的方向出发
[04:07.18]就还会遇见吧
[04:14.16]会再次遇见吧
